# github-issues-maven-plugin

./: .gitignore  README.md  pom.xml  release-prep.sh
.github/workflows/: build.yml  pull-request.yml
plugin/: pom.xml
plugin/src/main/kotlin/com/antwerkz/issues/: IssuesGenerator.kt
plugin/src/main/kotlin/com/antwerkz/maven/: GitHubIssuesMojo.kt
plugin/src/test/kotlin/com/antwerkz/maven/: GitHubIssuesMojoTest.kt
src/main/kotlin/com/antwerkz/maven/: GitHubIssuesMojo.kt
src/test/kotlin/com/antwerkz/maven/: GitHubIssuesMojoTest.kt
test/: pom.xml
test/src/main/kotlin/com/antwerkz/github/issues/: Dummy.kt
test/src/test/kotlin/com/antwerkz/github/issues/: BuildTest.kt
