<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.antwerkz.github</groupId>
    <artifactId>issues-maven-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>

    <name>Github Issues Maven Plugin</name>
    <url>https://github.com/evanchooly/github-issues-maven-plugin</url>

    <scm>
        <connection>scm:git:git@github.com:evanchooly/github-issues-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:evanchooly/github-issues-maven-plugin.git</developerConnection>
        <url>git@github.com:evanchooly/github-issues-maven-plugin.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <kotlin.version>1.4.21</kotlin.version>
        <junit.version>4.13.1</junit.version>
        <maven.version>3.6.0</maven.version>
    </properties>

    <modules>
        <module>plugin</module>
        <module>test</module>
    </modules>
</project>
