<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.antwerkz.github</groupId>
    <artifactId>issues-maven-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.7</version>

    <name>Github Issues Maven Plugin</name>
    <url>https://github.com/evanchooly/github-issues-maven-plugin</url>

    <scm>
        <connection>scm:git:git@github.com:evanchooly/github-issues-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:evanchooly/github-issues-maven-plugin.git</developerConnection>
        <url>git@github.com:evanchooly/github-issues-maven-plugin.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <kotlin.version>1.5.10</kotlin.version>
        <junit.version>4.13.2</junit.version>
        <maven.version>3.8.1</maven.version>
        <maven.plugin.version>3.6.0</maven.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>plugin</module>
        <module>test</module>
    </modules>
</project>
